2
prova parcheggio_prova 5 3 1 4 1000.0
S9988 parcheggio_monte 15 5 2 3 1000.0
6
20221 CC532FD PRRRR0001038 Mario Verdi 1976-04-03 Italia 2022-01-01 2022-12-31 false
20222 FG554AB PRRRR0001038 Mario Verdi 1976-04-03 Italia 2022-01-01 2022-12-31 true
1348155240 CE531FP PCMRND02A08Z100I Arlind Pecmarkaj 2022-01-27 prova 2002-01-08 2023-01-27 true
1392799274 GF331FF PROVACODICE PROVA CODICE 2003-01-02 Italiana 2022-01-31 2022-02-28 true
816302587 FF443AL PROVACODICEFISCALE PROVA COGNOME 1999-08-03 Italia 2022-01-31 2022-07-31 true
1048124770 CR455LL TTY434792843 Alieno InVisita 1988-04-23 Aliena 2022-01-31 2022-02-28 false
