2
prova parcheggio_prova 5 3 1 4 1000.0
S9988 parcheggio_monte 10 5 2 3 1000.0
10
20221 CC532FD PRRRR0001038 Mario Verdi 1976-04-03 Italia 2022-01-01 2022-12-31 false
20222 FG554AB PRRRR0001038 Mario Verdi 1976-04-03 Italia 2022-01-01 2022-12-31 true
1348155240 CE531FP PCMRND02A08Z100I Arlind Pecmarkaj 2022-01-27 prova 2002-01-08 2023-01-27 true
1392799274 GF331FF PROVACODICE PROVA CODICE 2003-01-02 Italiana 2022-01-31 2022-02-28 true
816302587 FF443AL PROVACODICEFISCALE PROVA COGNOME 1999-08-03 Italia 2022-01-31 2022-07-31 true
1048124770 CR455LL TTY434792843 Alieno InVisita 1988-04-23 Aliena 2022-01-31 2022-02-28 false
106940983 TARGAPROVA prova prova prova 2001-04-30 prova 2022-02-03 2022-03-03 false
103227 TARGAPROVA hey heuj LLL 2001-03-02 prova 2022-02-03 2022-03-03 false
129612750 0000 prova luca rossi 2020-01-01 italia 2022-02-05 2022-03-05 false
-957125937 0000 prova1 luca rossi 2020-01-01 italia 2022-02-05 2022-03-05 true
